<!DOCTYPE html>
<html>
<head>
  <title>Nothing to See Here (Yet)</title>
  <link rel="stylesheet" href="paper-prototype.css"> 
  <style>
* {
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
  min-height: auto;
  font: 1.2em sans-serif;
}

.wrapper {
  min-height: 97%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.page-header,
.page-footer {
  /* background-color: rgb(75 70 74); */
  /* color: #fff; */
  padding: 20px;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.page-body {
  padding: 20px;
}

.page-body p {
  /* border: 1px solid grey; */
}


  </style>
</head>
<body><div class="wrapper" style=" border: none;box-shadow: none;">
  <header class="page-header" style=" border: none;box-shadow: none;">
    <h1>Nothing to See Here<sup style="border: none;box-shadow: none;">^Yet</sup></h1>
  </header>
  <main class="page-body" style="">
    <div style="text-align: center; margin: 50px auto; border: none;box-shadow: none;"> 
      
      
  
      <p style="border: none;box-shadow: none;">This website is currently under construction. 
         Please note that updates may be infrequent or irregular.</p>
         <p contenteditable style="border: none;box-shadow: none;">
          wait for it...
              </p>
    </div>

  </main>
  
  <footer class="page-footer"><div style="border: none;box-shadow: none;">
    <span style="border: none;box-shadow: none;"></span><br> 
    <a href="https://gregor.foo" style="border: none;box-shadow: none;text-decoration: none;">gregor.foo</a> 
    
    
   
  </div>
  </footer><div style="border: none;box-shadow: none;margin-left: auto; margin-right: 0;">
  <a href="https://gitlab.com/edent/paper-prototype-css"  style="border: none;box-shadow: none;font-size: 0.5em;">Attribution given: Paper Prototype CSS</a> 
</div>

</div>
 </body>
</html>
